# e-scope_system-server_side

./: README.md
FlowAPI/: Dockerfile  FlowAPI.csproj  FlowAPI.http  FlowAPI.sln  Program.cs
FlowAPI/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FlowAPI/Controllers/: AuthController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs
FlowAPI/DTOs/: OrderDto.cs  ProductDto.cs  UserDto.cs
FlowAPI/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRoles.cs
FlowAPI/Exceptions/: BusinessException.cs  NotFoundException.cs
FlowAPI/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
FlowAPI/Infrastructure/Data/: POSDbContext.cs
FlowAPI/Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
FlowAPI/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FlowAPI/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
FlowAPI/Infrastructure/Services/: EmailService.cs  PaymentGatewayService.cs  StorageService.cs
FlowAPI/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FlowAPI/Interfaces/Services/: IAuthService.cs  IInventoryService.cs  IPaymentService.cs
FlowAPI/Mappings/: MappingProfile.cs
FlowAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FlowAPI/Models/Entities/: Customer.cs  InventoryItem.cs  Order.cs  Payment.cs  Product.cs  Supplier.cs  User.cs
FlowAPI/Properties/: launchSettings.json
FlowAPI/Services/: AuthService.cs  InventoryService.cs  PaymentService.cs
FlowAPI/Shared/Constants/: ApplicationConstants.cs
FlowAPI/Shared/Extensions/: StringExtensions.cs
FlowAPI/Shared/Helpers/: CurrencyHelper.cs  DateTimeHelper.cs
FlowAPI/Validators/: OrderValidator.cs  ProductValidator.cs  UserValidator.cs
